<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bewerbung zum Test-Supporter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #333;
      color: #fff;
    }
    .header {
      background-color: #222;
      text-align: center;
      padding: 20px;
    }
    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .section {
      margin-bottom: 20px;
      border-top: 2px solid orange;
      padding-top: 20px;
    }
    .section-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }
    .section-content {
      font-size: 16px;
      line-height: 1.5;
    }
    .toc {
      margin-bottom: 20px;
      text-align: center;
    }
    .toc-title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .toc-list {
      list-style: none;
      padding-left: 0;
      color: white;
    }
    .toc-list-item {
      margin-bottom: 5px;
    }
    .toc-list-item a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Bewerbung zum Probe-Supporter</h1>
    <p>von Damian White</p>
  </div>
  <div class="content">
    <div class="toc">
      <h2 class="toc-title">Inhaltsverzeichnis:</h2>
      <ul class="toc-list">
        <li class="toc-list-item">1. Infos über mich</li>
        <li class="toc-list-item">2. Stärken und Schwächen</li>
        <li class="toc-list-item">3. Wieso möchte ich T-Supporter werden?</li>
        <li class="toc-list-item">4. Erfahrung als Supporter</li>
        <li class="toc-list-item">5. Kontaktmöglichkeiten</li>
        <li class="toc-list-item">6. Schlusswort</li>
      </ul>
    </div>
    <div class="section" id="about-me">
      <h2 class="section-title">1. Infos über mich</h2>
      <p class="section-content">
       
		Ich heiße Damian und wurde am 29.07.1999 geboren. Somit bin ich 24 Jahre jung und komme aus dem schönen Nordrhein-Westfalen, in der Nähe von Dortmund. Meine Freizeit verbringe ich hauptsächlich am Computer, wobei das Zocken zu meinem Haupt­hobby zählt.
      </p>
    </div>
    <div class="section" id="strengths-weaknesses">
      <h2 class="section-title">2. Stärken und Schwächen</h2>
      <p class="section-content">
       
		Zu meinen Stärken zähle ich meine Teamfähigkeit und Kooperation. Ich zeichne mich durch eine ausgeprägte Teamfähigkeit aus und arbeite gerne in Gruppen zusammen. Durch meine Verlässlichkeit und mein hohes Verantwortungsbewusstsein bin ich in der Lage, mir übertragene Aufgaben stets gewissenhaft und pünktlich zu erledigen.

Ich bin sehr perfektionistisch und lege oft zu großen Wert auf Details, und strebe danach, alles perfekt zu machen. Ich arbeite daran, einen ausgewogenen Ansatz zu finden, der hohe Standards beibehält, ohne die Effizienz zu beeinträchtigen. Außerdem tendiere ich dazu, meine eigene Arbeit kritisch zu hinterfragen und mich selbst anspruchsvoll zu beurteilen. Obwohl dies zu einer kontinuierlichen Verbesserung führen kann, arbeite ich daran, ein gesundes Maß an Selbstvertrauen zu entwickeln und mich für meine Erfolge zu loben.
		
      </p>
    </div>
    <div class="section" id="why-t-supporter">
      <h2 class="section-title">3. Wieso möchte ich Supporter werden?</h2>
      <p class="section-content">
Durch meine 2-jährige Erfahrung als Supporter auf dem SA:MP (San Andreas Multiplayer) habe ich nicht nur fundiertes Wissen im Umgang mit Support-Anfragen erworben, sondern auch gelernt, wie wertvoll es ist, Spieler bei ihren Anliegen zu unterstützen. Die Möglichkeit, anderen Spielern bei Problemen, Fragen oder Anliegen behilflich zu sein, erfüllt mich mit großer Zufriedenheit. Ich möchte dazu beitragen, dass die Spieler auf FiveM GTA RP eine reibungslose und angenehme Spielerfahrung genießen können.

Meine Teamfähigkeit, meine Kommunikationsfähigkeiten und meine hohe Verantwortungsbereitschaft qualifizieren mich für die Rolle des Supporters. Ich bin davon überzeugt, dass ich durch meine bisherige Erfahrung im Support-Bereich sowie meine Begeisterung für GTA RP einen wertvollen Beitrag zur Unterstützung der Community auf "Storytime" leisten kann.
      </p>
    </div>
    <div class="section" id="experience">
      <h2 class="section-title">4. Erfahrung als Supporter</h2>
      <p class="section-content">
        
		Ich habe 2-jährige Erfahrung als Supporter sammeln können, insbesondere im SA:MP (San Andreas Multiplayer). In dieser Zeit war ich für 2 Jahre als Supporter für das Projekt "Life of San Andreas" tätig, bei dem die Spielerzahlen zwischen 300 und 400 schwankten.

Auf FiveM selbst konnte ich bisher noch keine Erfahrung als Supporter sammeln, da "Storytime" das erste Projekt ist, auf dem ich spiele.


      </p>
    </div>
    <div class="section" id="contact">
      <h2 class="section-title">5. Kontaktmöglichkeiten</h2>
      <p class="section-content">
       
		Kontaktieren kann man mich via Discord oder IC unter der Nummer 1339153.
      </p>
    </div>
    <div class="section" id="closing">
      <h2 class="section-title">6. Schlusswort</h2>
      <p class="section-content">
        Abschließend möchte ich mich herzlich für die Zeit bedanken, die ihr meiner Bewerbung gewidmet habt. Sollten weitere Informationen benötigt werden oder Fragen offen sein, stehe ich euch gerne zur Verfügung.
      </p>
    </div>
  </div>
</body>
</html>
